<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		body{
			background-color: #eee;
		}
			body,p,em{		
				margin: 0px;
				font-family: "微软雅黑";
				
			}
			.right{
				float: right;
			}
			header{
				border-bottom: 2px solid #938e8c;
			}
			.main{
				background-color: #fff;
				width: 980px;
				margin: 0px auto;
				padding: 0px 44px;
				height: 1386px;
			}
			.red{
				padding-top: 50px;
				padding-left: 10px;
				background-color: #d45d5c;
				color: #fff;
				width: 140px;

			}
			.time{
				padding-top: 50px;
				float: right;
				color: #d45d5c;
			}
			.one{
				margin: 20px 0px;
			}
			.one-img{
				position: relative;
			}
			.one-right{
				height: 301px;
				width: 203px;
				border-top: 1px solid #cc8091;
			}
			.one-right>.title{
				font-size: 24px;
				text-decoration: underline;
			}
			.one-right>.small{
				font-size: 12px;
				font-family:楷体;
			}
			.ap1{
				position: absolute;
				width: 191px;
				height: 301px;
				top: 0px;
				background: rgba(74, 202, 120, 0.41);
			}
			.ap2{
			    position: absolute;
			    top: 0px;
			    left: 450px;
			    width: 191px;
			    height: 301px;
			    background: rgba(255, 0, 0, 0.2);
			    }
			.two>div{
			    	float: left;
			    }
			.two{
				width: 888px;
			    float: left;
			 	overflow: auto;
			  	}
			.two-1{
				width: 200px;
				margin-right: 30px;
			}
			.two-2{
				width: 230px;
				margin-right: 30px;
			}
			.two-3{
				width: 200px;
			}
			.what{}
			.num{
				color: #cd4a48;
				opacity: 0.7;
			}
		</style>
	</head>
	<body>
<div class="main">
	<header>
		<div class="time">2016.7.26</div>
		<div class="red">www.haotown.cn</div>
		
	</header>
	<section class="one">
		<div class="one-right right"><p class="title"><span style="font-size: 28px;">A</span>BOUT</p><p class="title"><span style="font-size: 28px;">T</span>ECHNOLOGER</p>
			<em class="small">About technologe about technologe 
about technologe</em>
			<em style="font-size: 116px;line-height: 116px;color: #75b86b;">700</em>
			<div class="right" style="margin-top: 20px;"><p style="font-size: 21px;color: #CC8091;">CSS</p><p style="font-size: 12px;color: #eee;">CSSCSSCSSCSSS</p></div>
			<div><p style="font-size: 55px;color: #CC8091;">3.2</p></div>
		</div>
		<div class="one-img"><img src="img/左上大图.png"/><div class="ap1"></div><div class="ap2"></div></div>
			</section>
	<section class="two">
		<div class="two-1"><p style="text-decoration: underline;color: #259639;">WHAT</p><p>前端前端前端前端前端前端前前前端前端前端前端前端前前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前前前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p></div>
		<div class="two-2"><p style="text-decoration: underline;color: #e8d015;">WHEN</p><p>前端前端前端前端前端前端前端前前端前端前前端前端前端前端前端前端前前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前前前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p></div>
		<div class="two-3"><p style="text-decoration: underline;color: #962525;">HOW</p><p>前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前</p>&nbsp;<p></p><p class="what">WHAT---<em class="num">40%</em></p><p class="what">WHAT---<em class="num">30%</em></p><p class="what">WHAT---<em class="num">30%</em></p></div>
	</section>
</div>	

	</body>
</html>
