<!DOCTYPE html>
<html lang="cn">
<head>
  <meta charset="UTF-8">
  <title>IFE-1-2t</title>
  <style>
  	body,p,ul,li,h1,h2,h3,h4{
  		padding: 0px;
  		margin: 0px;
  	}
  
  	h2{
  		margin: 7px auto;
  	
  	}
  	h3{
  		margin: 5px auto;
  		color: #929191;
  	}
  	body{
  		background-color: #eee;
  		font-family: "微软雅黑";
  	}
  	.nav{
  		height: 60px;
  		background-color: #333;
  	}
	
  	.nav>ul>li{
  		float: left;
  		line-height: 60px;
  		margin-left: 10px;
  		margin-right: 10px;
  		list-style: none;
  	}
  	.nav>ul>li>a{
  		color: #fff;
  		text-decoration: none;
  	}
  	.nav>ul{
  		float: right;
  	}
  	.nav>ul>li>.in{
  		color:#d0cac5 ;
  	}
  	.nav>img{
  		margin-left: 20px;
  	}
  /*	post start*/
 	.post{
 		background: #fff;
 		border: 1px solid #e2e1e1;
 		padding: 30px 20px;
 		width: 1000px;
 		margin: 20px auto;
 	}
 	.font-dan{
 		color: #929191;
 	}
 	.post3>ul>li{
 		padding: 10px;
 		border: 2px solid #E2E1E1;
 		width: 255px;
 		text-align: center;
 		margin: 10px 0px;
 	}
 	.post3>ul>li>img{
 		display: block;
 		
 	}
 	.post4>table>thead{
 		background: #424040;
 		color: #fff;
 	}
 	.post4>table{
 		width: 100%;
 		border-collapse: collapse;
 		border-color: #D0CAC5;
 	}
 	.post4>table td{
 		padding-left: 5px;
 	}
 	.post4>table tfoot{
 		background: #D0CAC5;
 	}
 	.post5>h2{
 		border-left: 4px solid #807d7d;
    	padding-left: 10px;
 		
 	}
 	.post5 p{
 		margin: 5px;
 	}
 	.post5 .button{
 	width: 100%;
    text-align: center;
    background: #2c83c7;
    color: #fff;
    font-size:20px;
    line-height: 35px;
    border: none;
    border-radius: 5px;
 	}
 	.post5 .reg{
 		margin-left: 120px;
 	}
 	.footer{
 		background-color: #333333;
 		color: #fff;
 		height: 50px;
 		line-height: 50px;
 		text-align: center;
 	}
  </style>
</head>
<body>
<div class="nav">
  <img src="img/bd_logo.png" height="50px"/>
  <ul>
    <li><a href="#">导航链接一</a></li>
    <li><a href="#">导航链接二</a></li>
    <li><a href="#">导航链接三</a></li>
    <li><a href="#" class="in">导航链接四</a></li>
  </ul>
</div>
<div class="post">
  <h2>文章一级标题</h2>
  <h3>文章二级标题</h3>
  <p class="font-dan">文章作者 文章发表时间</p>
  <p>
  这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，</br>
  换行了</br>
  这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了</br>
  这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落,这是一个很长很长的段落,<b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。
  </p>

  <img src="https://ooo.0o0.ooo/2016/07/26/5796f1ee3bfcf.jpg" alt="" style="width: 250px;"/>
    <p>
  这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，</br>
  换行了</br>
  这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了</br>
  这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落,这是一个很长很长的段落,<b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。
  </p>
</div>
<div class="post">
  <h2>另一篇文章一级标题</h2>
  <h3>文章二级标题</h3>

  <p class="font-dan">文章作者 文章发表时间</p>
  <p>
  这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，</br>
  换行了</br>
  这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了</br>
  这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com" target="_blank">这里有一个链接点击后打开新窗口链接到http://ife.baidu.com</a>这是一个很长很长的段落,这是一个很长很长的段落,<b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。
  </p>
  <img src="https://ooo.0o0.ooo/2016/07/26/5796f1ee3bfcf.jpg" alt="" style="width: 250px;"/>

  <ul style="list-style: none; padding-left: 30px;">
    <li>列表项目一</li>
    <li>列表项目二</li>
    <li>列表项目三</li>
  </ul>
</div>
<div class="post post3">
  <h3>图片</h3>

  <ul style="list-style: none;">
    <li>好看的图片
    <img src="https://ooo.0o0.ooo/2016/07/26/5796f1ee3bfcf.jpg" alt="" style="width: 250px;"/></li>
    
    <li>好看的图片<img src="https://ooo.0o0.ooo/2016/07/26/5796f1ee3bfcf.jpg" alt="" style="width: 250px;"/></li>
   
    <li>好看的图片<img src="https://ooo.0o0.ooo/2016/07/26/5796f1ee3bfcf.jpg" alt="" style="width: 250px;"/></li>
   
    <li>好看的图片<img src="https://ooo.0o0.ooo/2016/07/26/5796f1ee3bfcf.jpg" alt="" style="width: 250px;"/></li>
   
    <li>好看的图片<img src="https://ooo.0o0.ooo/2016/07/26/5796f1ee3bfcf.jpg" alt="" style="width: 250px;"/></li>
   
    <li>好看的图片<img src="https://ooo.0o0.ooo/2016/07/26/5796f1ee3bfcf.jpg" alt="" style="width: 250px;"/></li>
   
    <li>好看的图片<img src="https://ooo.0o0.ooo/2016/07/26/5796f1ee3bfcf.jpg" alt="" style="width: 250px;"/></li>
   
    <li>好看的图片<img src="https://ooo.0o0.ooo/2016/07/26/5796f1ee3bfcf.jpg" alt="" style="width: 250px;"/></li>
   
    <li>好看的图片<img src="https://ooo.0o0.ooo/2016/07/26/5796f1ee3bfcf.jpg" alt="" style="width: 250px;"/></li>
   
    <li>好看的图片<img src="https://ooo.0o0.ooo/2016/07/26/5796f1ee3bfcf.jpg" alt="" style="width: 250px;"/></li>
   
  </ul>
</div>
<div class="post post4">
  <h2>最后一篇文章一级标题</h2>
  <h3>文章二级标题</h3>
  <p class="font-dan">文章作者 文章发表时间</p>
  <ol>
    <li>排名1</li>
    <li>排名2</li>
    <li>排名3</li>
  </ol>

  <p>下面是一个表格，给表表格加了一个border="1"好让你看出是一个表格</p>
  <table border="1">
    <thead>
      <tr>
        <td aligin="left">表头</td>
        <td aligin="left">表头</td>
        <td aligin="left">表头</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>表内容单元格</td>
        <td>表内容单元格</td>
        <td><a href="">操作</a></td>
      </tr>
      <tr>
        <td>表内容单元格</td>
        <td>表内容单元格</td>
        <td><a href="">操作</a></td>
      </tr>
      <tr>
        <td>表内容单元格</td>
        <td>表内容单元格</td>
        <td><a href="">操作</a></td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td>总计</td>
        <td colspan="2">1000</td>
      </tr>
    </tfoot>
  </table>
</div>
<div class="post post5">
  <h2>这里以后是一个侧栏，这是侧栏的标题</h2>
<form>
			<table class="reg">
				<tbody><tr>
					<td align="right">请输入邮箱地址:</td>
					<td align="left"><input type="text" name="Emailaddress" value="这是一个文本输入框"></td>
				</tr>
				<tr>
					<td align="right"></td>
					<td class="font-dan" align="left">邮箱地址请按要求格式输入</td>
				</tr>
				<tr>
					<td align="right">请输入密码：</td>
					<td align="left"><input type="password" name="Password-1" value="这是一个文本输入框"></td>
				</tr>
				<tr>
					<td align="right">请重复输入密码：</td>
					<td align="left"><input type="password" name="Password-2" value="这是一个文本输入框"></td>
				</tr>
				<tr>
					<td align="right"></td>
					<td class="font-dan" align="left">密码为6-16为英文数字</td>
				</tr>

				<tr>
					<td align="right">性别：</td>
					<td align="left"><input type="radio" checked="checked" name="Sex" value="male">男<input type="radio" name="Sex" value="female">女</td>
				</tr>
				<tr>
					<td align="right">城市：</td>
					<td align="left">
						<select name="City">
							<option value="北京">北京</option>
							<option value="上海">上海</option>
							<option value="广州">广州</option>
						</select>
					</td>
				</tr>
				<tr>
					<td align="right">爱好：</td>
					<td align="left">
						<input type="checkbox" name="Interest" value="sports">运动
						<input type="checkbox" name="Interest" value="art">艺术
						<input type="checkbox" name="Interest" value="science">科学
					</td>
				</tr>
				<tr>
					<td align="right" valign="top">个人描述：</td>
					<td align="left"><textarea rows="5" cols="80">这是一个多行输入框，输入您的个人描述</textarea></td>
				</tr>
			</tbody></table>
			<input class="button" type="button" value="确认提交">

		</form>
  </div>
  <div class="footer">
  <p> 版权所有©konghaodong</p>
  </div>
</body>
</html>
