<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>ife课程11</title>
		<style type="text/css">
		body{
			padding: 0px;
			margin: 0px;
			font-family: "微软雅黑";
			
		}
		p,h1,h2,h3{
			font-weight:normal;
			margin: 0px;
			padding: 0px;
		}
		.main{
			width: 600px;
			margin: 0px auto;
		}
		.header{
			background-color: #91D4DA;
		}
		.header .header-nav-img{
			height: 20px;
			padding-left: 15px;
			padding-right: 5px;
		}
		.header a{
			color: #fff;
			text-decoration: none;
			font-size: 24px;
			line-height: 70px;
			position: absolute;
		}
		.header>.title{
			text-align: center;
			color: #fff;
			font-size: 24px;
			line-height: 70px;
		}
		nav{
			display: flex;
		}
		nav li{
			list-style: none;
			flex: 1;
			text-align: center;
			font-size: 1em;
			line-height: 50px;
		}
		nav li{
			list-style: none;
			flex: 1;
			text-align: center;
			font-size: 1em;
			line-height: 50px;
		}
		
		nav li:nth-child(2),nav li:hover{
			border-bottom: 5px solid #91D4DA;
		}
		.ximg{
			background-image: url(img/x.png);
			background-size: cover;
			 height: 330px;
		}
		section>ul>li{
			list-style: none;
		}
		section>ul>li>img{
			background-color: #91D4DA;
			width: 50px;
			height: 50px;
			padding: 20px;
			border-radius: 45px;
		}
		
		</style>
	</head>
	<body>
		<div class="main">
		<header class="header"><a href="#"><img src="img/left-arrow.svg" class="header-nav-img"/>返回</a><h1 class="title">这是标题</h1></header>
		<nav>
		<li>导航</li>
		<li>导航</li>
		<li>导航</li>
		<li>导航</li>
		<li>导航</li>
		</nav>
		<section><div class="ximg"></div>
		<ul>
			<li><img src="img/doc.svg">标签1 </li>
			<li><img src="img/doc.svg">标签2</li>
			<li><img src="img/doc.svg">标签3</li>
			<li><img src="img/doc.svg">标签4</li>
			<li><img src="img/doc.svg">标签5</li>
		</ul>
		</</section>>
		</div>
	</body>
</html>
