<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>ife课程11</title>
		<style type="text/css">
		body{
			padding: 0px;
			margin: 0px;
			font-family: "微软雅黑";
			background: #eee;
		}
		p,h1,h2,h3{
			font-weight:normal;
			margin: 0px;
			padding: 0px;
		}
		a{
			color: #000;
			text-decoration: none;
		}
		.clear {
		  clear: both;
		  }
		.main{
			width: 600px;
			margin: 0px auto;
		}
		.header{
			background-color: #91D4DA;
		}
		.header .header-nav-img{
			height: 20px;
			padding-left: 15px;
			padding-right: 5px;
		}
		.header a{
			color: #fff;
			text-decoration: none;
			font-size: 24px;
			line-height: 70px;
			position: absolute;
		}
		.header>.title{
			text-align: center;
			color: #fff;
			font-size: 24px;
			line-height: 70px;
		}
		nav{
			display: flex;
			background: #fff;
		}
		nav li{
			list-style: none;
			flex: 1;
			text-align: center;
			font-size: 1em;
			line-height: 50px;
		}
		nav li{
			list-style: none;
			flex: 1;
			text-align: center;
			font-size: 1em;
			line-height: 50px;
		}
		
		nav li:nth-child(2),nav li:hover{
			border-bottom: 5px solid #91D4DA;
		}
		.ximg{
			background-image: url(img/x.png);
			background-size: cover;
			 height: 330px;
		}
		section{background: #fff;overflow:hidden;}
		.cell{background: #fff;width:20%; float:left; height:120px;text-align: center;padding-top:20px;border-bottom: 2px solid #eee;}
		
		.column>.column-content{background: #fff;width: 33%;float: left;text-align: center;margin:20px 0px;}
		.column>.c2{border-right: 2px solid #eee;border-left: 2px solid #eee;}
		.onecontents{margin-top: 20px;background-color: #fff;padding: 10px 15px;}
		.onecontents>h2{border-bottom: 2px solid #CCCCCC;padding-bottom: 10px;}
		.o1{overflow: hidden;margin:20px 0px;}
		.o1>img{float: left;}
		.o2{overflow: hidden;}
		.o3{margin:30px 0px;background-color: #eee;padding: 10px 30px; border-radius: 5px;}
		</style>
	</head>
	<body>
		<div class="main">
		<header class="header"><a href="#"><img src="img/left-arrow.svg" class="header-nav-img"/>返回</a><h1 class="title">这是标题</h1></header>
		<nav>
		<li>导航</li>
		<li>导航</li>
		<li>导航</li>
		<li>导航</li>
		<li>导航</li>
		</nav>
		<section><div class="ximg"></div>
		<div class="tag">
		 <div class="cell "><a href="#"><img src="img/2.png"><br />标签</a></div>
		 <div class="cell"><a href="#"><img src="img/2.png"><br />标签</a></div>
		 <div class="cell "><a href="#"><img src="img/2.png"><br />标签</a></div>
		 <div class="cell"><a href="#"><img src="img/2.png"><br />标签</a></div>
		 <div class="cell"><a href="#"><img src="img/2.png"><br />标签</a></div>
		</div>
		<div class="column">
			<div class="column-content c1"><img src="img/x-1.png" height="150px"><h2>分栏1</h2><h3>分栏小标题</h3></div>
			<div class="column-content c2"><img src="img/x-3.png" height="150px"/><h2>分栏1</h2><h3>分栏小标题</h3></div>
			<div class="column-content c3"><img src="img/x-2.png" height="150px"/><h2>分栏1</h2><h3>分栏小标题</h3></div>
		</div>
		</section>
		<div class="onecontents"><h2>模块1</h2>
			<div class="o1"><img src="img/x-4.png"width="200px"height="200px"/>
				<div class="o2">
					<span class="o3">这是文案</span>
					<span class="o3">这是文案</span>	
				</div>
				<div class="o2">
					<span class="o3">这是文案</span>
					<span class="o3">这是文案</span>	
				</div>
			</div>
		<div class="onecontents"><h2>模块2</h2></div>
		</div>
	</body>
</html>
